[Unit]
Description=Automation for the Network Configuration
After=network-online.target network.target NetworkManager.service
Wants=network-online.target NetworkManager.service

[Service]
# Ensure NetworkManager service is active before running the script
ExecCondition=/usr/bin/systemctl is-active NetworkManager.service
ExecStart=/bin/bash /usr/local/bin/set_network.sh

#ExecStop=/usr/bin/killall set_network.sh

Restart=on-failure
User=root
Group=root

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target